# Nusushi

./: .gitignore  LICENSE.md  Nusushi.sln  README.md
src/California.Creator.Client/: California.Creator.Client.csproj  generator-scripts.js  gulpfile.js  package-lock.json  package.json  site.tsx  tsconfig.json  webpack.site.js
src/California.Creator.Client/Models/: CaliforniaApp.tsx  CaliforniaGenerated.ts  CaliforniaRouter.tsx  ClientState.tsx  PagePreview.tsx  PropertyBar.tsx
src/California.Creator.Client/Typewriter/: CaliforniaClientPartialData.ts  CaliforniaClientViewModel.ts  CaliforniaController.ts  CaliforniaEvent.ts  CaliforniaProject.ts  CaliforniaSelectionOverlay.ts  CaliforniaUserDefaults.ts  CaliforniaView.ts  ContentAtom.ts  ContentAtomType.ts  LayoutAtom.ts  LayoutBase.ts  LayoutBox.ts  LayoutRow.ts  LayoutStyleInteraction.ts  LayoutStyleInteractionType.ts  LayoutType.ts  PictureContent.ts  QueryViewLayoutBoxMapping.ts  ResponsiveDevice.ts  SharedProjectInfo.ts  SpecialLayoutBoxType.ts  StyleAtom.ts  StyleAtomQuantumMapping.ts  StyleAtomType.ts  StyleMolecule.ts  StyleMoleculeAtomMapping.ts  StyleQuantum.ts  StyleValue.ts  StyleValueInteractionMapping.ts  Webfont.ts  tsgen.tst  tsgenHelpers.ts
src/California.Creator.Client/ViewModels/: PagePreviewVM.tsx  PropertyBarVM.tsx
src/California.Creator.Client/bundle/development/: californiaclient.css  californiaclient.js  tokyoclient.js
src/California.Creator.Client/bundle/production/: californiaclient.css  californiaclient.js  tokyoclient.css  tokyoclient.js
src/California.Creator.Client/sass/: main.scss
src/California.Creator.Service/: California.Creator.Service.csproj
src/California.Creator.Service/Builders/: CaliforniaServiceBuilder.cs
src/California.Creator.Service/Data/: CaliforniaDbContext.cs  CaliforniaDesignTimeDbContextFactory.cs
src/California.Creator.Service/Extensions/: CaliforniaServiceExtensions.cs
src/California.Creator.Service/Middlewares/: CaliforniaCookieMiddleware.cs  CaliforniaProjectAuthorizationHandler.cs
src/California.Creator.Service/Models/: CaliforniaAuthorization.cs  CaliforniaClientSession.cs  CaliforniaContext.cs  CaliforniaEventLog.cs  CaliforniaRoutes.cs  CaliforniaStore.cs  DbContentSafetyLock.cs  DeveloperCodePropagationAttribute.cs
src/California.Creator.Service/Models/Core/: CaliforniaClientPartialData.cs  CaliforniaClientViewModel.cs  CaliforniaEvent.cs  CaliforniaProject.cs  CaliforniaSelectionOverlay.cs  CaliforniaUserDefaults.cs  CaliforniaView.cs  ContentAtom.cs  ContentAtomType.cs  LayoutAtom.cs  LayoutBase.cs  LayoutBox.cs  LayoutRow.cs  LayoutStyleInteraction.cs  LayoutStyleInteractionType.cs  LayoutType.cs  PictureContent.cs  QueryViewLayoutBoxMapping.cs  ResponsiveDevice.cs  SharedProjectInfo.cs  SpecialLayoutBoxType.cs  StyleAtom.cs  StyleAtomQuantumMapping.cs  StyleAtomType.cs  StyleMolecule.cs  StyleMoleculeAtomMapping.cs  StyleQuantum.cs  StyleValue.cs  StyleValueInteractionMapping.cs  Webfont.cs
src/California.Creator.Service/Options/: CaliforniaServiceOptions.cs
src/California.Creator.Service/Services/: CaliforniaDbStateSqlite.cs  CaliforniaService.cs
src/Nusushi/: Nusushi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  run.bat
src/Nusushi.Data/: Nusushi.Data.csproj
src/Nusushi.Data/Data/: NusushiDbContext.cs  NusushiDesignTimeDbContextFactory.cs
src/Nusushi.Data/Models/: NusushiClaim.cs  NusushiInvitationToken.cs  NusushiPolicy.cs  NusushiRole.cs  NusushiUser.cs
src/Nusushi/Controllers/: AccountController.cs  CaliforniaController.cs  HomeController.cs  ManageController.cs  TokyoController.cs
src/Nusushi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Nusushi/Models/: ErrorViewModel.cs  NusushiAccountData.cs  NusushiRoutes.cs
src/Nusushi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
src/Nusushi/Properties/: launchSettings.json
src/Nusushi/Services/: EmailSender.cs  IEmailSender.cs
src/Nusushi/Views/: _ViewImports.cshtml
src/Tokyo.Client/: .babelrc  Tokyo.Client.csproj  generator-scripts.js  gulpfile.js  jsx.ts  package-lock.json  package.json  site.tsx  webpack.config.prod.js  webpack.site-watched.js  webpack.site.js
src/Tokyo.Client/Models/: TableOfContents.tsx  Timeline.tsx  TimelineConstants.tsx  TokyoTrackerApp.tsx  TokyoTrackerClient.tsx  TokyoTrackerGenerated.ts
src/Tokyo.Client/Typewriter/: CreateTimeStampPostViewModel.ts  EditTimeStampPostViewModel.ts  Plot.ts  ProductivityRating.ts  SharedTimeTableInfo.ts  TimeNorm.ts  TimeNormTag.ts  TimeNormTagMapping.ts  TimeRange.ts  TimeStamp.ts  TimeTable.ts  TimeTableViewModel.ts  TokyoController.ts  TrackerClientFlag.ts  TrackerClientViewModel.ts  TrackerCultureInfo.ts  TrackerEvent.ts  TrackerTimeZone.ts  TrackerUserDefaults.ts  WorkUnit.ts  tsgen.tst  tsgenHelpers.ts
src/Tokyo.Client/ViewModels/: TableOfContentsVM.tsx  TimelineVM.tsx  TokyoTrackerClientVM.tsx
src/Tokyo.Client/sass/: main.scss
src/Tokyo.Service/: Tokyo.Service.csproj
src/Tokyo.Service/Abstractions/: ITrackerJob.cs  ITrackerJobBuilder.cs  ITrackerQueue.cs
src/Tokyo.Service/Builders/: TrackerJobBuilder.cs  TrackerQueueBuilder.cs  TrackerServiceBuilder.cs
src/Tokyo.Service/Data/: TokyoDbContext.cs  TokyoDesignTimeDbContextFactory.cs
src/Tokyo.Service/Extensions/: TrackerQueueExtensions.cs  TrackerServiceExtensions.cs
src/Tokyo.Service/Middlewares/: TimeStampAuthorizationHandler.cs  TimeTableAuthorizationHandler.cs  TrackerCookieMiddleware.cs
src/Tokyo.Service/Models/: TimeTablePlotData.cs  TrackerAuthorization.cs  TrackerClientSession.cs  TrackerContext.cs  TrackerEventLog.cs  TrackerLogMessages.cs  TrackerRoutes.cs  TrackerStore.cs
src/Tokyo.Service/Options/: TrackerQueueOptions.cs  TrackerServiceOptions.cs
src/Tokyo.Service/Services/: TrackerDbStateSqlite.cs  TrackerQueue.cs  TrackerService.cs
src/Tokyo.Service/Workers/: TrackerEnqueuedJob.cs  TrackerJob.cs  TrackerJobResult.cs
(+112 files in other folders)
